MONGO_URI=mongodb+srv://wilfriedjunior21_adb:wilfried2005@clusteradbwallet.f4jeap2.mongodb.net/?appName=Clusteradbwallet
PORT=5000
JWT_SECRET=
MASHAPAY_API_KEY=MP-SBPK-NxaQdDqUw2SGHK$7j69g$lVOYgXJOD$gWyRTsUXVTW8KyEowXd$hARyjbQhKXea.Q1S.om7i0$d0AF8E1PWw$XWm2S3XQc1NR7Jg9e09SYuR21MS8etn23Hn
MASHAPAY_INTEGRATION_ID=MP-SBPK-$zMD3ZEdBy1hwsle2y8N1YQ0ymr$9ke$NkTv.YoQ7UDiyd0djHZTy60xCtCdQ86edQ8X2M$1UWJS5$uKbcfKZd$wemnxtHmHFa.pB4DNJ7d4K3G/PK2/X2sv
EMAIL_USER=wilfriedjunior21@outlook.com
EMAIL_PASS=wilfriedjunior21#2005